{
  "---comment-cSpell-locales": "cSpell:locale en",
  "helloWorld": "Hello world",
  "homeTtle": "Play&Go",
  "profileTitle": "Profile",
  "campaignsTitle": "Campaigns",
  "tripsTitle": "Trips",
  "challengeTitle": "Challenges",
  "tripDetailTitle": "Trip Details",
  "notifications_title": "Notifications",
  "discovercampaignbutton": "Discover other campaigns",
  "leaderboard.title": "Leaderboard",
  "green leaves": "Green Leaves",
  "bike aficionado": "Bike Trip Badge",
  "sustainable life": "Zero Impact Badge",
  "public transport aficionado": "Public Transport Badge",
  "park and ride pioneer": "Park And Ride Badge",
  "bike sharing pioneer": "Bike Sharing Badge",
  "recommendations": "User Recommendation Badge",
  "leaderboard top 3": "Leaderboard Top 3 Badge",
  "appFooter": {
    "by": "By DSLab, Fondazione Bruno Kessler",
    "version": "Versione {{version}}",
    "credits": "Credits",
    "faq": "FAQ",
    "help": "Help",
    "privacy": "Privacy"
  },
  "firstTime": {
    "title": "Use your location",
    "message": "Play&go collects location data to enable the tracking, validation and rewarding of sustainable trips even when the app is closed or not in use.",
    "close": "Deny",
    "accept": "Accept"
  },
  "permission": {
    "title": "Allow {applicationName} to access to this device's location in the background?",
    "message": "In order to track your activity in the background, please enable {backgroundPermissionOptionLabel} location permission",
    "positiveAction": "Change to {backgroundPermissionOptionLabel}",
    "cancelAction": "Cancel"
  },
  "permission_denied": {
    "title": "Not able to start tracking",
    "message": "You have denied the permission to access this device's location. This permission is needed to create tracks of your sustainable trips which are later used to assign you score based on your campaigns. You can enable the permission in the phone's settings."
  },
  "permission_when_in_use": {
    "title": "Warning",
    "message": "If you don't allow to share location in the background, there is risk that your tracks will be incomplete. Please consider changing permission to \"Allow always\"."
  },
  "badges": {
    "empty": "You have not earned any badges for this campaign. Play to find them."
  },
  "login": {
    "login_page_title": "Login",
    "labelSignin": "Signing in...",
    "labelSignout": "Signing out...",
    "loginCardHeader": "Login",
    "loginButton": "Login",
    "welcome": "Welcome",
    "loginGoogleButton": "Login with Google",
    "loginFacebookButton": "Login with Facebook",
    "loginAppleButton": "Login with Apple",
    "loginInternalButton": "Login with Username",
    "title": "Welcome in Play&Go",
    "subtitle": "Sustainable mobility app"
  },
  "notifications": {
    "empty": "You have no notifications",
    "close": "Close"
  },
  "registration": {
    "title": "New user",
    "newUser": "New User. Fill the form with your information",
    "avatar": {
      "title": "Avatar"
    },
    "name": "Name",
    "lastname": "Surname",
    "mail": "Email",
    "nickname": "Nickname",
    "lang": {
      "language": "Language",
      "select": "Select the language",
      "it": "Italian",
      "en": "English"
    },
    "territories": {
      "territory": "Territory",
      "select": "Select the territory"
    },
    "infoTerritory": "Your territory will influence your campaigns. Please select your territory",
    "form": {
      "nameRequired": "The name is required.",
      "nameMinLength": "Name must be at least 2 characters long.",
      "lastNameRequired": "The surname is required.",
      "lastNameMinLength": "Last name must be at least 2 characters long.",
      "mailRequired": "The address is required.",
      "mailPattern": "The email address is not valid.",
      "nicknameRequired": "The nickname is required.",
      "nicknameMinLength": "Nickname must be at least 2 characters long.",
      "languageRequired": "The language is required.",
      "territoryRequired": "The territory is required.",
      "privacyRequired": "Privacy is required."
    },
    "territoryPopup": {
      "header": "Territory",
      "message": "The choice of the territory determines the validation of the journeys and the availability of the mobility campaigns. Once selected, it will no longer be possible to modify."
    },
    "privacyPopup": {
      "header": "Privacy",
      "title": "Privacy",
      "message": "<div class=\"entry-content\"><p><b>PLAY&amp;GO – PRIVACY POLICY</b></p><p><b>Informativa in merito al trattamento dei dati personali</b></p><p><span style=\"font-weight: 400;\">Ai sensi dell’art. 13 del Regolamento UE n. 2016/679 (GDPR), ed in generale in osservanza del principio di trasparenza previsto dal Regolamento medesimo, di seguito forniamo le informazioni in merito al trattamento dei dati personali nell’ambito dell’applicazione Play&amp;Go (da qui in avanti “App”).</span></p><p><span style=\"font-weight: 400;\">L’App permette di tracciare spostamenti effettuati in mobilità integrata e multimodale (per esempio bus, treno, bici, piedi, car pooling e combinazioni di questi).</span></p><p><span style=\"font-weight: 400;\">Merita precisare che l’App può essere utilizzata anche nel contesto di campagne di mobilità sostenibile per assegnare punti e premi in base agli spostamenti correttamente registrati dai partecipanti. Al fine di permettere lo svolgimento delle campagne Play&amp;Go, si rendono necessari la raccolta ed il trattamento delle informazioni relative al tracciato dei viaggi effettuati tramite l’App e ai risultati delle varie campagne di gioco.</span></p><p><span style=\"font-weight: 400;\">Questa informativa deve essere considerata pertanto integrativa a quelle che verranno rese disponibili al momento dell’adesione alle varie campagne di gioco proposte nel tempo nell’App.</span></p><p><b>1.Finalità del trattamento</b></p><p><span style=\"font-weight: 400;\">Il trattamento dei dati personali avviene nell’ambito dell’App ed avrà le seguenti finalità:</span></p><ul><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">registrare gli utenti e permetterne la partecipazione all’App;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">garantire il corretto funzionamento dell’applicazione;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">consentire l’espletamento, la documentazione e il miglioramento delle attività dell’App;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">tracciare e validare i viaggi tramite App;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">provvedere a scopi di ricerca scientifica, storica e a fini statistici.</span></li></ul><p><b>2. Obbligatorietà del conferimento dei dati</b></p><p><span style=\"font-weight: 400;\">La base giuridica del trattamento è il consenso esplicitato al primo utilizzo dell’applicazione.</span></p><p><span style=\"font-weight: 400;\">Tutte le finalità del trattamento sono riconducibili</span><span style=\"font-weight: 400;\"> all’utilizzo dell’App. Pur non sussistendo alcun obbligo di conferimento dei dati, il mancato conferimento comporterà l’impossibilità di procedere con l’accesso all’applicazione e quindi di utilizzarla.</span><span style=\"font-weight: 400;\"> Con riferimento alla geolocalizzazione, si precisa che il mancato consenso al tracciamento potrebbe compromettere la validazione degli spostamenti.</span></p><p><b>3. Tipologia di dati trattati</b></p><p><span style=\"font-weight: 400;\">Per le esigenze di gestione dell’App potranno essere oggetto di trattamento le seguenti categorie di dati:&nbsp;</span></p><ul><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">dati anagrafici e dati di contatto;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">dati di geolocalizzazione (dati sulla posizione dell’utente rilevati in tempo reale, basati sul GPS presente sul dispositivo mobile su cui è installata l’App, durante il tracciamento di un viaggio);&nbsp;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">dati relativi al comportamento (modalità di spostamento, numero di Km percorsi).</span></li></ul><p><span style=\"font-weight: 400;\">I dati del profilo pubblico (Google, Facebook, Apple, Smart Community) dell’utente potrebbero essere utilizzati per personalizzare l’App.</span></p><p><span style=\"font-weight: 400;\">L’indirizzo di posta elettronica dell’utente viene utilizzato anche quale strumento per l’identificazione univoca dell’utente all’interno dei sistemi di Smart Community.</span></p><p><b>4. Modalità del trattamento</b></p><p><span style=\"font-weight: 400;\">Il trattamento sarà effettuato:</span></p><ul><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">mediante l’App e l’utilizzo di sistemi manuali e automatizzati;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">da soggetti autorizzati ed istruiti all’assolvimento di tali compiti, ai sensi di legge;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">con l’impiego di misure adeguate a garantire la riservatezza dei dati ed evitare l’accesso agli stessi da parte di terzi non autorizzati;</span></li><li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">in contesti che non pregiudicano la dignità personale ed il decoro dell’interessato, assicurando le dovute accortezze per garantirne la riservatezza nell’utilizzo.</span></li></ul><p><span style=\"font-weight: 400;\">Non è previsto alcun processo decisionale automatizzato, né alcuna attività di profilazione.</span></p><p><b>5. Durata del trattamento</b></p><p><span style=\"font-weight: 400;\">I dati verranno conservati fino alla ricezione della richiesta di cancellazione degli stessi da parte dell’utente e in ogni caso per un </span><span style=\"font-weight: 400;\">periodo non superiore a quello necessario per adempiere agli obblighi o i compiti di cui al punto 1, e comunque per perseguire le specifiche finalità ivi indicate</span><span style=\"font-weight: 400;\">, con cancellazione graduale dei dati riconducibili alle specifiche finalità via via non più perseguite.</span></p><p><span style=\"font-weight: 400;\">In alcuni casi, i dati potrebbero essere conservati anche a seguito della chiusura dell’account, ad esempio nei backup o nel sistema di Disaster Recovery o, in forma aggregata e anonima, qualora fossero stati utilizzati per motivi di ricerca scientifica.</span></p><p><b>6. Comunicazione dei dati</b></p><p><span style=\"font-weight: 400;\">I dati raccolti ed elaborati potranno essere comunicati esclusivamente per le suddette finalità specificate, a Pubbliche Amministrazioni.</span></p><p><span style=\"font-weight: 400;\">I dati personali non sono soggetti a diffusione.</span></p><p><span style=\"font-weight: 400;\">Per esclusive finalità di divulgazione scientifica dei risultati statistici e/o scientifici (ad esempio mediante pubblicazione di articoli scientifici e/o la creazione di banche dati, anche con modalità ad accesso aperto, partecipazione a convegni, ecc.), i dati potranno essere diffusi in forma anonima e aggregata e sempre secondo modalità che non rendano identificabile l’Interessato.</span></p><p><b>7. Luogo di trattamento dei dati</b></p><p><span style=\"font-weight: 400;\">L’attività di trattamento dei dati personali avviene sul territorio dell’Unione Europea, oppure con l’ausilio di strumenti informatici che comportano il trattamento in Paesi per i quali la Commissione Europea ha assunto decisione di adeguatezza della protezione dei dati personali o, in sua mancanza, attraverso la sottoscrizione con il fornitore di Clausole Contrattuali Tipo (SCC) di protezione dei dati adottate dalla Commissione Europea.</span></p><p><b>8. Diritti dell’interessato</b></p><p><span style=\"font-weight: 400;\">L’interessato ha diritto di chiedere in ogni momento al Titolare per esercitare i diritti di cui agli artt. 15 e ss. del GDPR e, in particolare:</span></p><ul><li><span style=\"font-weight: 400;\">chiedere la conferma dell’esistenza o meno di propri dati personali;</span></li><li><span style=\"font-weight: 400;\">ottenere le indicazioni circa le finalità del trattamento, le categorie dei dati personali, i destinatari o le categorie di destinatari a cui i dati personali sono stati o saranno comunicati e, quando possibile, il periodo di conservazione;</span></li><li><span style=\"font-weight: 400;\">ottenere la rettifica e la cancellazione dei dati;</span></li><li><span style=\"font-weight: 400;\">ottenere la limitazione del trattamento;</span></li><li><span style=\"font-weight: 400;\">opporsi al trattamento in qualsiasi momento.</span></li></ul><p><span style=\"font-weight: 400;\">Ha il diritto, inoltre, di revocare il consenso in qualsiasi momento senza pregiudicare la liceità del trattamento basato sul consenso prestato prima della revoca.&nbsp;</span></p><p><b>Per l’esercizio dei suddetti diritti è possibile scrivere a: </b><a href=\"mailto:playandgo@smartcommunitylab.it\"><b>playandgo@smartcommunitylab.it</b></a><b>&nbsp;</b></p><p><span style=\"font-weight: 400;\">Resta salvo il diritto di proporre reclamo al Garante per la protezione dei dati personali.</span></p><p><b>9. Titolare del trattamento</b></p><p><span style=\"font-weight: 400;\">Il Titolare del trattamento dei dati personali è la Fondazione Bruno Kessler, con sede a Trento, via Santa Croce, 77 – +39.0461.314.621-227 – </span><a href=\"mailto:segr.presidenza@fbk.eu\"><span style=\"font-weight: 400;\">segr.presidenza@fbk.eu</span></a></p><p><b>10. Dati di contatto del responsabile della protezione dei dati personali&nbsp;</b></p><p><span style=\"font-weight: 400;\">Il Titolare ha designato un Responsabile della Protezione dei Dati personali (DPO) ai sensi dell’art. 37 del GDPR, contattabile attraverso i seguenti canali: +39.0461.314.370 – </span><a href=\"mailto:privacy@fbk.eu\"><span style=\"font-weight: 400;\">privacy@fbk.eu</span></a><span style=\"font-weight: 400;\">.</span></p><p><b>Aggiornamento del 27 settembre 2022</b></p><p>&nbsp;</p></div>"
    },
    "privacyLink": "Privacy Policy",
    "privacy": "I agree with the privacy policy",
    "sumbmitButton": "Register",
    "confirm": {
      "header": "Confirm registration",
      "message": "<h1>{{territory}}</h1><br><strong>{{nickname}}</strong>, are you sure you want to register to app Play&Go for the selected territory?"
    }
  },
  "modal": {
    "cancel": "Cancel",
    "ok": "OK",
    "alert_title": "Alert",
    "levelup": "Level Up!",
    "newbadge": "New badge!"
  },
  "tracking": {
    "low_accuracy": "Low accuracy!",
    "choose_means": "Choose means of tracking",
    "continue_low_accuracy_prompt": "Low accuracy detected! Do you want to continue?",
    "show_current_location": "Show me where I am",
    "car": {
      "choose_role": "Which mode are you?",
      "driver": "Driver",
      "passenger": "Passenger",
      "manual_code": "Shared trip code:",
      "manual_code_input_label": "Input code manually:",
      "manual_code_input_example": "Ex: 12345",
      "manual_code_input_confirm": "OK",
      "or": "or scan the QR code",
      "scan": "Scan",
      "showCode": "Show this code to the passenger",
      "confirm": "Start to drive",
      "errors": {
        "NO_ROLE_CHOSEN": "You have to choose to be passenger or driver!",
        "NO_CONFIRMED": "You have to confirm the QR Code",
        "NO_PASSENGER_CARPOOLING_ID": "You have to insert the driver code",
        "INCORRECT_QR_CODE": "Wrong QR CODE"
      }
    },
    "stop_header": "Journey completed successfully!",
    "stop_body": "Tracking was successful. The trip data will be sent to our servers for validation.",
    "errors": {
      "ACCESS_DENIED": "Access to background position denied!",
      "LOW_ACCURACY": "Low location accuracy detected!",
      "POWER_SAVE_MODE": "Power save mode is active! This will result in not accurate tracking!",
      "UNABLE_TO_GET_POSITION": "Unable to get current location! Make sure that location services are enabled and try again."
    }
  },
  "profile": {
    "mail": "Email: ",
    "activeFrom": "Activated since: ",
    "territory": "Territory: ",
    "blacklistedUser": "Blacklist user",
    "Faq": "FAQ",
    "Help": "Help",
    "Privacy": "Privacy",
    "logout": "Logout",
    "logoutpopup": {
      "title": "Warning",
      "message": "The unsaved data will be lost. Are you sure you want to exit?",
      "cancel": "Annulla",
      "ok": "OK"
    },
    "about": "About",
    "deleteAccount": "Delete account",
    "changeButton": "Change",
    "delete": {
      "title": "Delete account",
      "message": "This action will delete all your data and your progress in the Play&Go app",
      "message2": "This is a irreversible action: you cannot get any data back if you will delete the account",
      "message3": "Are you sure to delete definetly your account?",
      "close": "Cancel",
      "accept": "Delete"
    },
    "change": {
      "modalTitle": "Change Profile",
      "closeButton": "Save",
      "saveButton": "Close",
      "lang": {
        "language": "Language",
        "select": "Select the language",
        "it": "Italian",
        "en": "English"
      }
    },
    "status": {
      "totalKm": "{{totalKM}} done",
      "travels": "{{totalTravels}} valid travels",
      "activityDays": "{{activityDays}} days of gaming",
      "activeCampaigns": "{{activeCampaigns}} active campaigns",
      "myCampaigns": "Active campaigns:"
    }
  },
  "report": {
    "stats": {
      "title": "Statistics"
    }
  },
  "trips": {
    "filter_all_campaigns": "All the campaigns",
    "filter_all_the_time": "All the periods",
    "empty": "No journeys stored"
  },
  "trip_detail": {
    "title": "Trip Details",
    "start": "Start",
    "end": "End",
    "distance": "Distance",
    "gl_for": "for",
    "valid_for_campaigns": {
      "plural_form": {
        "one": "Valid for {{count}} campaign",
        "other": "Valid for {{count}} campaigns"
      }
    },
    "no_score": "No score associated with this journey.",
    "no_track": "No track associated with this journey.",
    "mean": {
      "car": "Car",
      "bike": "Bike",
      "walk": "Walk",
      "train": "Train",
      "bus": "Bus",
      "boat": "Boat",
      "unknown": "Unknown Mean"
    },
    "status": {
      "valid": "Valid",
      "invalid": "Invalid",
      "pending": "Pending",
      "not_synchronized": "Not synchronized",
      "not_finished": "Ongoing",
      "validation": "Validating"
    },
    "historic_values_offline": "To load historic trips, you have to be online."
  },
  "errors": {
    "error_header": "Error",
    "not_recoverable": "Application encountered unrecoverable error, and will be restarted! \n Your trip progress will be saved.",
    "offline": "This functionality is available only online.",
    "userNotFound": "User Not Found!",
    "nickNameExist": "This nickname already exists!",
    "defaultErr": "Server operation failed!"
  },
  "offline": {
    "title": "Offline",
    "header": "You can continue to track your trips, but some pages may not work!",
    "page": {
      "body_1": "No connection available!",
      "body_2": "This page cannot work without an internet connection",
      "body_3": "You can still track your trips and play; the data will be sent when the connection is restored.",
      "return_home": "Return to homepage"
    }
  },
  "campaigns": {
    "title": "Campaigns",
    "join": "Join",
    "novaliddate": "The campaign's period is not valid",
    "notStarted": "The campaign is not yet started",
    "cantSubscribe": "The campaign is running, but your nickname does not belong to any team. To participate, contact the teacher in charge",
    "noDesc": "No description provided",
    "myCampaigns": "My campaigns",
    "allCampaigns": "All campaigns",
    "registered": "Registered",
    "unregistered": "Unregistered",
    "public": {
      "last": "TODO: Durata:"
    },
    "campaignmodal": {
      "title": "Partecipating companies",
      "close": "X"
    },
    "joinmodal": {
      "noItems": "No companies found",
      "modalTitle": "Subscribe to {{campaignTitle}}",
      "close": "X",
      "closeString": "Close",
      "pinRequired": "The univoque code is required",
      "companyselection": "Select the company",
      "companyPIN": "Insert your PIN",
      "privacyLink": "Read the privacy",
      "privacy": "Accept the privacy",
      "privacyRequired": "Privacy is needed",
      "rulesLink": "Read the rules",
      "rules": "Accept the rules",
      "rulesRequired": "Rules is needed",
      "privacyPopup": {
        "header": "Privacy"
      },
      "rulesPopup": {
        "header": "Rules"
      },
      "codeInfo": {
        "header": "Employee code",
        "message": "Unique code issued to the employee"
      },
      "join": "Join",
      "confirm": "Confirm subscription"
    },
    "unsub": {
      "title": "Unsubscribe",
      "text": "Are you sure to unsubscribe?",
      "close": "Close",
      "confirm": "Confirm"
    },
    "detail": {
      "myCompany": "Company:",
      "companies": "Partecipating companies",
      "not_found": "Campaign not found",
      "blacklist": "Blacklist",
      "badges": "Badges",
      "stats": "Statistics",
      "generalStat": "General informazion",
      "signal": "Help and support",
      "unsubscribe": "Leave the campaign",
      "prizes": "Prizes",
      "dateFrom": "From: ",
      "dateTo": "To: ",
      "challenges": "Challenges",
      "journeys": "Journeys",
      "leaderboard": "Leaderboard",
      "faq": "FAQ",
      "sponsor": "Organizer and sponsors",
      "description": "Description",
      "details": "Campaign details",
      "limits_title": "Limiti giornalieri e mensili",
      "limits_text": "The regulation provides for the following limits: <ul><li>maximum 20 km per day;</li><li> maximum 250 km per month;</li><ul> Once the limit is exceeded, the trips are not validated for the campaign and the reward is not recognized.",
      "contacts": "Contatti: ",
      "name": "Nome: ",
      "address": "Indirizzo: ",
      "phone": "Telefono: ",
      "mail": "Email: ",
      "mm": "Mobility Manager: ",
      "locations": "Lista sedi valide",
      "location": "Sede {{index}}:",
      "personalStatWeek": "Your contribution this week: {{value}}"
    },
    "homewidgets": {
      "personal": {
        "active": "Active from: {{startDate}}",
        "totalco2": "Total CO₂: {{totalCO2}}",
        "weeklyco2": "Weekly CO₂: {{weeklyCO2}}",
        "weeklyRanking": "Weekly ranking: {{weeklyRanking}}"
      },
      "stat": {
        "weekposition": "Week:",
        "totalposition": "Total:",
        "weekvalue": "<b>{{value}} weekly value</b>",
        "monthvalue": "<b>{{value}} monthly value</b>",
        "totalvalue": "<b>{{value}} total value</b>",
        "lastpaymentkm": "<b>{{value}} {{unit}}</b> from {{date}}",
        "levelName": "<b>Level : {{levelName}}</b>",
        "score": "Points: {{score}}",
        "emptystatus": "If you want to see your level and points start to play!",
        "status": "{{score}} Kg CO₂ saved",
        "record": "{{record}} weekly record",
        "today": "Today",
        "lastmonth": "{{lastmonth}}:",
        "max": " max",
        "km": " Km"
      }
    },
    "stats": {
      "filter": {
        "unit": {
          "km": {
            "label": "Km",
            "unit": "km"
          },
          "co2": {
            "label": "CO2",
            "unit": "co2"
          }
        },
        "means": {
          "car": {
            "label": "Car",
            "unit": "car"
          },
          "bike": {
            "label": "Bike",
            "unit": "bike"
          },
          "walk": {
            "label": "Walk",
            "unit": "walk"
          },
          "boat": {
            "label": "Boat",
            "unit": "boat"
          },
          "bus": {
            "label": "Bus",
            "unit": "bus"
          },
          "train": {
            "label": "Train",
            "unit": "train"
          }
        },
        "period": {
          "week": "Week",
          "month": "Month",
          "year": "Year"
        },
        "mean_type": "Mean",
        "unit_type": "Unit"
      }
    },
    "leaderboard": {
      "filter": {
        "leaderboard_type": "Value",
        "period": "Period"
      },
      "period": {
        "today": "Today",
        "this_week": "This Week",
        "last_week": "Last Week",
        "this_month": "This Month",
        "all_time": "All Time"
      },
      "leaderboard_type": {
        "co2": "Total CO₂",
        "km": "Total km",
        "GL": "ecoLeaves"
      },
      "select": {
        "co2": "CO₂",
        "km": "km",
        "tracks": "tracks",
        "duration": "duration"
      },
      "unit": {
        "co2": "CO₂",
        "km": "km",
        "tracks": "tracks",
        "duration": "hours"
      },
      "leaderboard_type_unit": {
        "co2": "{{value}} kg CO₂",
        "GL": "{{value}} ecoLeaves",
        "km": "{{value}} km",
        "duration": "{{value}} h",
        "tracks": "{{value}}"
      },
      "all_means": "All means"
    },
    "score_label": {
      "flower": "ecoLeaves",
      "shield": "ecoLeaves"
    }
  },
  "blacklist": {
    "blacklist": "Blacklisted users",
    "intro1": "Here you can find the list of the users you blocked",
    "intro2": "The users you blocked can not send you invites for the challenges in this campaign and you can not challenge them.",
    "empty": "No blocked user for this campaign"
  },
  "userprofile": {
    "title": "User Profile",
    "last_month": "Last month activity",
    "personal_stat_bike": " by bike",
    "personal_stat_walk": " walking",
    "personal_stat_bus": " by bus",
    "personal_stat_train": " by train",
    "personal_stat_car": " by carpooling",
    "personal_stat_boat": " by boat",
    "empty": "There are not statistics to show",
    "last_week_position": "{{position}} last week",
    "general_position": "{{position}} general ranking",
    "total_points": "{{points}} total points",
    "won": "won {{won}}",
    "add_blacklist": "Block invites",
    "remove_blacklist": "Unlock invites"
  },
  "challenges": {
    "challenges": "Challenges",
    "allchallenges": "All the challenges",
    "checkallchallenges": "Check all challenges",
    "detail": {
      "title": "Challenge details",
      "close": "Close"
    },
    "sent": "Sent",
    "received": "Received",
    "activate": "Accept",
    "reject": "Reject",
    "cancel": "Cancel",
    "ongoing": "Ongoing",
    "singleproposal": "Single challenge",
    "proposed": "Next week challenges",
    "choose_single": "Choose one of the following challenge",
    "choose_or_configure": "Configure a group challenge",
    "empty": "You don't have future challenges",
    "past": "Past",
    "present": "Present",
    "future": "Future",
    "fromto": "From {{ from }} to {{ to }}",
    "points": "{{ point }} points",
    "challenge_container": "Challenges {{ type }} of campaign",
    "info": {
      "title": "How do the challenges work? ",
      "body": "Each week you can choose only ONE single challenge and ONE couple challenge. <br> Once you have chosen a challenge, the other alternatives for that type disappear. <br> So when you activate a single challenge, the other possible single challenges proposed by the system disappear. <br> <br> Similarly, when you activate a couple challenge, the alternatives disappear. <br> <br> Accepting an invitation is equivalent to choosing a couple challenge. <br> <br> When someone accepts an invitation you sent, the couple challenge for the week is automatically chosen. All other alternate challenges disappear. <br> <br> Each week the proposed challenges are renewed: depending on your level, you can receive up to a maximum of 3 single challenge proposals, 3 invitations and you can send up to a maximum of 2 invitations.",
      "close": "Close"
    },
    "challenge_detail": {
      "challenge_future_start": "This challenge will start : {{startDate}}",
      "survey": "Survey",
      "title": "Configure a challenge",
      "won": "You won!",
      "prize": "You won {{prize}}",
      "lost": "You lost!"
    },
    "stats": {
      "empty": "If you want to see your challenges' statistics start to play!",
      "filter": {
        "campaign": "Campaign",
        "no_campaigns": "No game present"
      },
      "totalChallenges": "{{totalChallenges}} challenges",
      "totalWon": "{{totalWon}} won",
      "singleChallengeWin": "won",
      "singleChallengeLost": "lost"
    },
    "create": {
      "configure": "Configure",
      "button_create": "Configure a new challenge",
      "title": "Configure a challenge",
      "choose_type": "Choose challenge type",
      "choose_metric": "Choose metric",
      "choose_partner": "Choose opponent",
      "activate": "Activate challenge",
      "invite": "INVITE",
      "preview": {
        "model": "Type:",
        "mean": "Selected mean:",
        "challengeable": "Player to challenge:",
        "you": "You"
      },
      "sent_title": "You have sent a challenge to {{nickname}}",
      "sent_body": "The invitation will be visible to {{nickname}} for two days. You will get a notification if {{nickname}} accept or reject the challenge. If he will not reply before 3 days the challenge will be rejected automatically. ",
      "close": "Close"
    },
    "challenge_model": {
      "title": "Which kind of challenge you want create?",
      "name": {
        "groupCompetitivePerformance": "Competitive performance",
        "groupCompetitiveTime": "Competitive time",
        "groupCooperative": "Cooperative",
        "survey": "Survey",
        "default": "Challenge"
      },
      "description": {
        "groupCompetitivePerformance": "Reach the target before your opponent!",
        "groupCompetitiveTime": "Do more than your opponent in a week",
        "groupCooperative": "Reach shared target with another player."
      },
      "disabled_until_level": "Challenge type disabled until level {{level}}!"
    },
    "challenge_mean": {
      "title": "How do you want to face the challenge?",
      "label": {
        "Bike_Km": "Km on bike",
        "Walk_Km": "Km on foot",
        "Boat_Km": "Km on boat",
        "Bus_Km": "Km on bus",
        "Car_Km": "Km in car",
        "Train_Km": "Km on train"
      }
    }
  },
  "wizard": {
    "next": "Next",
    "back": "Back"
  },
  "outof": "{{current}} out of {{total}}",
  "Language": "Language",
  "join": "Discover",
  "home": "Play&Go",
  "home_title": "Home",
  "profile_title": "Profile",
  "campaigns_title": "Available campaigns",
  "playNow": "Play now",
  "noMessages": "No messages available",
  "noCampaigns": "No campaigns available",
  "noOtherCampaigns": "No other campaigns available.",
  "messages": "Messages",
  "generalStatistics": "General Statistics",
  "noStatistics": "No statistics available",
  "activities": "My activities",
  "noActivities": "No activities available",
  "greenLeaves": "Green Leaves",
  "forNextLevel": "for next level",
  "challenge": "Challenge",
  "totals": "totals",
  "thisWeek": "this week",
  "classificationList": "Classification position",
  "activeSince": "Active since",
  "to": "to",
  "madeToday": "Made today",
  "maximumKmPerToday": "maximum for today",
  "total": "total",
  "tier": "Tier",
  "adhesionCode": "Adhesion code",
  "generalTier": "General tier",
  "weeklyTier": "Weekly tier",
  "number": {
    "ordinal": {
      "one": "{{ordinal}}st",
      "two": "{{ordinal}}nd",
      "few": "{{ordinal}}rd",
      "other": "{{ordinal}}th",
      "many": "{{ordinal}}th"
    }
  },
  "date": {
    "from_to": "from {{from}} to {{to}}"
  }
}