{
  "helloWorld": "Hello world",
  "homeTtle": "Play&Go",
  "profileTitle": "Profile",
  "campaignsTitle": "Campaigns",
  "tripsTitle": "Trips",
  "challengeTitle": "Challenges",
  "tripDetailTitle": "Trip Details",
  "notifications_title": "Notifications",
  "leaderboard.title": "Leaderboard",
  "green leaves": "Green Leaves",
  "bike aficionado": "Bike Trip Badge",
  "sustainable life": "Zero Impact Badge",
  "public transport aficionado": "Public Transport Badge",
  "park and ride pioneer": "Park And Ride Badge",
  "bike sharing pioneer": "Bike Sharing Badge",
  "recommendations": "User Recommendation Badge",
  "leaderboard top 3": "Leaderboard Top 3 Badge",
  "badges": {
    "empty": "You have not earned any badges for this campaign. Play to find them."
  },
  "login": {
    "login_page_title": "Login",
    "loginCardHeader": "Login",
    "loginButton": "Login",
    "labelSignin": "Signin in...",
    "labelSignout": "Signin out...",
    "welcome": "Welcome",
    "loginGoogleButton": "Login with Google",
    "loginFacebookButton": "Login with Facebook",
    "loginAppleButton": "Login with Apple",
    "loginInternalButton": "Login with AAC",
    "title": "Welcome in Play&Go",
    "subtitle": "Sustainable mobility app"
  },
  "notifications": {
    "empty": "You have no notifications",
    "close": "Close"
  },
  "registration": {
    "newUser": "New User. Fill the form with your information",
    "title": "New user",
    "avatar": {
      "title": "Avatar"
    },
    "name": "Name",
    "lastname": "Surname",
    "mail": "Email",
    "nickname": "Nickname",
    "lang": {
      "language": "Language",
      "select": "Select the language",
      "it": "Italian",
      "en": "English"
    },
    "territories": {
      "territory": "Territiory",
      "select": "Select the territory"
    },
    "infoTerritory": "Il tuo territorio influenzerà le tue campagne. Per favore seleziona il tuo territorio",
    "form": {
      "nameRequired": "The name is required.",
      "nameMinLength": "Name must be at least 2 charachters long.",
      "lastNameRequired": "The surname is required.",
      "lastNameMinLength": "Lastname must be at least 2 charachters long.",
      "mailRequired": "The address is required.",
      "mailPattern": "The email address is not valid.",
      "nicknameRequired": "The nickname is required.",
      "nicknameMinLength": "Nickname must be at least 2 charachters long.",
      "languageRequired": "The language is required.",
      "territoryRequired": "The territory is required.",
      "privacyRequired": "Privacy is required."
    },
    "territoryPopup": {
      "header": "Territory",
      "message": "Lorem ipsum"
    },
    "privacyPopup": {
      "header": "Pricacy",
      "message": "Lorem ipsum"
    },
    "privacyLink": "Privacy Policy",
    "privacy": "I agree with the privacy policy",
    "sumbmitButton": "Register",
    "confirm": {
      "header": "Conferma registrazione",
      "message": "{{nickname}} sei veramente sicuro di iscriverti al gioco Play&go per il seguente territorio: {{territory}}?"
    }
  },
  "modal": {
    "cancel": "Cancel",
    "ok": "Okay",
    "alert_title": "Alert"
  },
  "tracking": {
    "low_accuracy": "Low accuracy!",
    "choose_means": "Choose means of tracking",
    "continue_low_accuracy_prompt": "Low accuracy detected! Do you want to continue?",
    "show_current_location": "Show me where I am",
    "car": {
      "choose_role": "Which mode are you?",
      "driver": "Driver",
      "passenger": "Passenger",
      "manual_code": "Shared trip code:",
      "manual_code_input_label": "Input code manually:",
      "manual_code_input_example": "Ex: 12345",
      "manual_code_input_confirm": "OK",
      "or": "or scan the QR code",
      "scan": "Scan",
      "showCode": "Show this code to the passenger",
      "confirm": "Start to drive"
    }
  },
  "profile": {
    "mail": "Email: ",
    "activeFrom": "Actived since: ",
    "territory": "Territory: ",
    "blacklistedUser": "Blacklist user",
    "Faq": "FAQ",
    "Help": "Help",
    "Privacy": "Privacy",
    "logout": "Logout",
    "about": "About",
    "deleteAccount": "Delete account",
    "change": {
      "modalTitle": "Change Profile",
      "lang": {
        "language": "Language",
        "select": "Select the language",
        "it": "Italian",
        "en": "English"
      },
      "closeButton": "Close",
      "saveButton": "Save"
    },
    "changeButton": "Change",
    "status": {
      "totalKm": "{{totalKM}} done",
      "travels": "{{totalTravels}} valid travels",
      "activityDays": "{{activityDays}} days of gaming",
      "activeCampaigns": "{{activeCampaigns}} active campaings",
      "myCampaigns": "Active campaigns: {{myCampaigns}}"
    }
  },
  "report": {
    "title": "Activity details",
    "period": "Period",
    "total": "Total:",
    "meansTravel": "{{totalTravel}} journeys",
    "meansDuration": "{{totalDuration}} h",
    "meansDistance": "{{totalDistance}} Km",
    "changePeriodButton": "Change period",
    "chart": {
      "week": "Week",
      "month": "Month",
      "year": "Year"
    }
  },
  "trip_detail": {
    "title": "Trip Details",
    "start": "Start",
    "end": "End",
    "distance": "Distance",
    "gl_for": "for",
    "valid_for_campaigns": {
      "plural_form": {
        "one": "Valid for {{count}} campaign",
        "other": "Valid for {{count}} campaigns"
      }
    },
    "mean": {
      "car": "Car",
      "bike": "Bike",
      "walk": "Walk",
      "train": "Train",
      "bus": "Bus",
      "boat": "Boat"
    },
    "status": {
      "valid": "Valid",
      "invalid": "Invalid",
      "pending": "Pending",
      "not_synchronized": "Not synchronized",
      "not_finished": "Ongoing"
    },
    "historic_values_offline": "To load historic trips, you have to be online."
  },
  "errors": {
    "error_header": "Error",
    "not_recoverable": "Application encountered unrecoverable error, and will be restarted! \n Your trip progress will be saved.",
    "offline": "This functionality is available only online.",
    "userNotFound": "User Not Found!",
    "nickNameExist": "This nickname already exists!",
    "defaultErr": "Server operation failed!"
  },
  "campaigns": {
    "title": "Campaigns",
    "join": "Join",
    "noDesc": "Nessuna description provided",
    "myCampaigns": "My campaigns",
    "allCampaigns": "All campaigns",
    "registered": "Registered",
    "unregistered": "Unregistered",
    "public": {
      "last": "Durata:"
    },
    "offline": {
      "title": "Offline",
      "header": "You can continue to track your trips, but some pages may not work!",
      "page": {
        "body_1": "No connection available!",
        "body_2": "This page cannot work without an internet connection",
        "body_3": "You can still track your trips and play; the data will be sent when the connection is restored.",
        "return_home": "Return to homepage"
      }
    },

    "joinmodal": {
      "modalTitle": "Subscribe to {{campaignTitle}}",
      "close": "X",
      "companyselection": "Select the company",
      "companyPIN": "Insert your PIN",
      "privacyLink": "Read the privacy",
      "privacy": "Accept the privacy",
      "privacyRequired": "Privacy is needed",
      "rulesLink": "Read the rules",
      "rules": "Accept the rules",
      "rulesRequired": "Rules is needed",
      "privacyPopup": {
        "header": "Privacy"
      },
      "rulesPopup": {
        "header": "Rules"
      },
      "codeInfo": {
        "header": "Codice dipendente",
        "message": "Lorem ipsum"
      },
      "join": "Join"
    },
    "detail": {
      "blacklist": "Blacklist",
      "badges": "Badges",
      "stats": "Statistics",
      "generalStat": "General",
      "signal": "Contacts and support",
      "prizes": "Prizes",
      "dateFrom": "From: ",
      "dateTo": "To: ",
      "unsubscribe": "Unsubscribe",
      "challenges": "Challenges",
      "journeys": "Journeys",
      "leaderboard": "Leaderboard",
      "description": "Description",
      "details": "Dettagli campagna"
    },
    "homewidgets": {
      "personal": {
        "active": "Active from: {{startDate}}",
        "totalco2": "Total CO2: {{totalCO2}}",
        "weeklyco2": "Weekly CO2: {{weeklyCO2}}",
        "weeklyRanking": "Weekly ranking: {{weeklyRanking}}"
      },
      "stat": {
        "weekposition": "{{position}} weekly position",
        "totalposition": "{{position}} total position",
        "weekvalue": "<b>{{value}} weekly value</b>",
        "monthvalue": "<b>{{value}} monthly value</b>",
        "totalvalue": "<b>{{value}} total value</b>",
        "levelName": "<b>Level : {{levelName}}</b>",
        "score": "Points: {{score}}",
        "emptystatus": "If you want to see your level and points start to play!",
        "status": "{{score}} Kg",
        "record": "{{record}} weekly record",
        "today": "Today",
        "lastmonth": "Last month",
        "max": " max",
        "km": " Km"
      }
    },

    "stats": {
      "filter": {
        "unit": {
          "km": {
            "label": "Km",
            "unit": "km"
          },
          "co2": {
            "label": "CO2",
            "unit": "co2"
          }
        },
        "means": {
          "car": {
            "label": "Car",
            "unit": "car"
          },
          "bike": {
            "label": "Bike",
            "unit": "bike"
          },
          "walk": {
            "label": "Walk",
            "unit": "walk"
          },
          "boat": {
            "label": "Boat",
            "unit": "boat"
          },
          "bus": {
            "label": "Bus",
            "unit": "bus"
          },
          "train": {
            "label": "Train",
            "unit": "train"
          }
        },
        "mean_type": "Mean",
        "unit_type": "Unit"
      }
    },
    "leaderboard": {
      "filter": {
        "leaderboard_type": "Value",
        "period": "Period"
      },
      "period": {
        "today": "Today",
        "this_week": "This Week",
        "this_month": "This Month",
        "all_time": "All Time"
      },
      "leaderboard_type": {
        "co2": "Total CO₂",
        "km": "Total km",
        "GL": "GL"
      },
      "unit": {
        "co2": "CO₂",
        "km": "km"
      },
      "leaderboard_type_unit": {
        "co2": "{{value}} kg CO₂",
        "GL": "{{value}} GLs",
        "km": "{{value}} km"
      }
    },
    "score_label": {
      "flower": "Yellow Flower",
      "shield": "Shield"
    }
  },
  "blacklist": {
    "blacklist": "Blacklisted users",
    "intro1": "Here you can find the list of the users you blocked",
    "intro2": "The users you blocked can not send you invites for the challenges in this campaign and you can not challenge them.",
    "empty": "No blocked user for this campaign"
  },
  "userprofile": {
    "title": "Profilo utenti",
    "last_month": "Last month activity",
    "personal_stat_bike": " by bike",
    "personal_stat_walk": " walking",
    "personal_stat_bus": " by bus",
    "personal_stat_train": " by train",
    "personal_stat_car": " by carpooling",
    "personal_stat_boat": " by boat",
    "last_week_position": "{{position}} last week",
    "general_position": "{{position}} general ranking",
    "total_points": "{{points}} total points",
    "won": "won {{won}}",
    "add_blacklist": "Block invites",
    "remove_blacklist": "Unlock invites"
  },
  "challenges": {
    "challenges": "Challenges",
    "sent": "Sent",
    "received": "Received",
    "activate": "Accetta",
    "reject": "Rifiuta",
    "cancel": "Annulla",
    "singleproposal": "Single challenge",
    "proposed": "Next week challenges",
    "choose_single": "Choose one of the following challenge",
    "choose_or_configure": "Configure a group challenge",
    "empty": "Non ci sono sfide da mostrare",
    "past": "Past",
    "present": "Present",
    "future": "Future",
    "challenge_container": "Challenges {{ type }} of campaign",
    "info": {
      "title": "How do the challenges work? ",
      "body": "Ogni settimana puoi scegliere solo UNA sfida singola e UNA sfida di coppia. <br> Una volta scelta una sfida, le alternative per quella tipologia di sfida scompaiono. <br> Quindi quando attivi una sfida singola, le altre possibili sfide singole proposte dal sistema scompaiono. <br> <br> Allo stesso modo, quando attivi una sfida di coppia, le alternative scompaiono. <br> <br> Accettare un invito equivale a scegliere una sfida di coppia. <br> <br> Quando qualcuno accetta un invito che hai inviato, la sfida di coppia per la settimana è automaticamente scelta. Tutte le altre sfide alternative scompaiono. <br> <br> Ogni settimana si rinnovano le sfide proposte: a seconda del tuo livello, puoi ricevere fino a un massimo di 3 proposte di sfida singola, 3 inviti e puoi inviare fino a un massimo di 2 inviti.",
      "close": "Close"
    },
    "challenge_detail": {
      "challenge_future_start": "This challenge will start : {{startDate}}",
      "survey": "Survey"
    },
    "stats": {
      "empty": "If you want to see your challenges' statistics start to play!",
      "filter": {
        "campaign": "Campaign"
      },
      "totalChallenges": "{{totalChallenges}} challenges",
      "totalWon": "{{totalWon}} won",
      "singleChallengeWin": "won",
      "singleChallengeLost": "lost"
    },
    "create": {
      "configure": "Configura",
      "button_create": "Configure a new challenge",
      "title": "Configura sfida",
      "choose_type": "Scegli typologia sfida",
      "choose_metric": "Scegli metrica sfida",
      "choose_partner": "Scegli compangno",
      "activate": "Attiva sfida"
    },
    "sent_title": "You have sent a challenge to {{nickname}}",
    "sent_body": "The invitation will be visible to {{nickname}} for two days. You will get a notification if {{nickname}} accept or reject the challenge. If he will not reply before 3 days the challenge will be rejected automatically. ",
    "close": "Close",
    "challenge_model": {
      "title": "Which kind of challenge you want create?",
      "name": {
        "groupCompetitivePerformance": "Competitive performance",
        "groupCompetitiveTime": "Competitive time",
        "groupCooperative": "Cooperative",
        "survey": "Survey",
        "default": "Challenge"
      },
      "description": {
        "groupCompetitivePerformance": "Reach the target before your opponent!",
        "groupCompetitiveTime": "Do more than your opponent in a week",
        "groupCooperative": "Raggiungi un obiettivo colaborando con un altro giocatore."
      },
      "disabled_until_level": "Tipologia sfida sbloccata al livello {{level}}!"
    }
  },
  "outof": "{{current}} out of {{total}}",
  "Language": "Language",
  "join": "Discover",
  "home": "Play&Go",
  "home_title": "Home",
  "profile_title": "Profile",
  "campaigns_title": "Other Campaigns",
  "playNow": "Play now",
  "noMessages": "No messages available",
  "noCampaigns": "No campaigns available",
  "messages": "Messagges",
  "generalStatistics": "General Statistics",
  "noStatistics": "No statistics available",
  "activities": "My activities",
  "noActivities": "No activities available",
  "greenLeaves": "Green Leaves",
  "forNextLevel": "for next level",
  "challenge": "Challenge",
  "totals": "totals",
  "thisWeek": "this week",
  "classificationList": "Classification position",
  "activeSince": "Active since",
  "to": "to",
  "madeToday": "Made today",
  "maximumKmPerToday": "maximum for today",
  "total": "total",
  "tier": "Tier",
  "adhesionCode": "Adhesion code",
  "generalTier": "General tier",
  "weeklyTier": "Weekly tier",
  "number": {
    "ordinal": {
      "one": "{{ordinal}}st",
      "two": "{{ordinal}}nd",
      "few": "{{ordinal}}rd",
      "other": "{{ordinal}}th"
    }
  },
  "date": {
    "from_to": "from {{from}} to {{to}}"
  }
}
