{
  "---comment cSpell:locale it,en ": null,
  "helloWorld": "Ciao mondo",
  "homeTtle": "Play&Go",
  "profileTitle": "Profilo",
  "campaignsTitle": "Campagne",
  "tripsTitle": "Lista viaggi",
  "challengeTitle": "Sfide",
  "tripDetailTitle": "Dettagli viaggio",
  "notifications_title": "Notifiche",
  "leaderboard.title": "Classifica",
  "green leaves": "Green Leaves",
  "bike aficionado": "Bike Trip Badge",
  "sustainable life": "Zero Impact Badge",
  "public transport aficionado": "Public Transport Badge",
  "park and ride pioneer": "Park And Ride Badge",
  "bike sharing pioneer": "Bike Sharing Badge",
  "recommendations": "User Recommendation Badge",
  "leaderboard top 3": "Leaderboard Top 3 Badge",
  "badges": {
    "empty": "Non hai ottenuto nessun badge per questa campagna. Gioca per scoprirli."
  },
  "login": {
    "login_page_title": "Login",
    "labelSignin": "Autenticazione in corso",
    "labelSignout": "Uscita dal sistema",
    "loginCardHeader": "Login",
    "loginButton": "Login",
    "welcome": "Benvenuto",
    "loginGoogleButton": "Entra con Google",
    "loginFacebookButton": "Entra con Facebook",
    "loginAppleButton": "Entra con Apple",
    "loginInternalButton": "Entra con AAC",
    "title": "Benvenuto in Play&Go",
    "subtitle": "App di mobilitá sostenibile"
  },
  "notifications": {
    "empty": "Non ci sono notifiche da mostrare",
    "close": "Chiudi"
  },
  "registration": {
    "title": "Nuovo utente",
    "newUser": "New User. Fill the form with your information",
    "avatar": {
      "title": "Avatar"
    },
    "name": "Nome",
    "lastname": "Cognome",
    "mail": "Email",
    "nickname": "Nickname",
    "lang": {
      "language": "Lingua",
      "select": "Seleziona la lingua",
      "it": "Italiano",
      "en": "Inglese"
    },
    "territories": {
      "territory": "Territorio",
      "select": "Seleziona il territorio"
    },
    "infoTerritory": "Il tuo territorio influenzerà le tue campagne. Per favore seleziona il tuo territorio",
    "form": {
      "nameRequired": "Il nome é richiesto",
      "nameMinLength": "La lunghezza minima é di 2 caratteri",
      "lastNameRequired": "Il cognome é richiesto",
      "lastNameMinLength": "La lunghezza minima é di 2 caratteri",
      "mailRequired": "L'indirizzo email é richiesto",
      "mailPattern": "L'indirizzo email non risulta valido",
      "nicknameRequired": "Il nickname é richiesto",
      "nicknameMinLength": "La lunghezza minima é di 2 caratteri",
      "languageRequired": "Il linguaggio é richiesto",
      "territoryRequired": "Il territorio é richiesto",
      "privacyRequired": "La privacy é richiesta"
    },
    "territoryPopup": {
      "header": "Territorio",
      "message": "Lorem ipsum"
    },
    "privacyPopup": {
      "header": "Privacy",
      "message": "Lorem ipsum"
    },
    "privacyLink": "Privacy Policy",
    "privacy": "Accetto il trattamento dei miei dati riportato nella privacy policy",
    "sumbmitButton": "Registrati",
    "confirm": {
      "header": "Conferma registrazione",
      "message": "<strong>{{nickname}} </strong> sei veramente sicuro di iscriverti al gioco Play&go per il seguente territorio?<br><h1> {{territory}}</h1>"
    }
  },
  "modal": {
    "cancel": "Annulla",
    "ok": "OK",
    "alert_title": "Attenzione"
  },
  "tracking": {
    "low_accuracy": "Bassa precisione!",
    "choose_means": "Seleziona un mezzo per tracciare",
    "continue_low_accuracy_prompt": "Bassa precisione rilevata! Vuoi proseguire?",
    "show_current_location": "Fammi vedere dove sono",
    "car": {
      "choose_role": "Scegli il tuo ruolo",
      "driver": "Guidatore",
      "passenger": "Passeggero",
      "manual_code": "Condividi il codice del vaggio:",
      "manual_code_input_label": "Inserisci il codice manualmente:",
      "manual_code_input_example": "Es: 12345",
      "manual_code_input_confirm": "Conferma codice",
      "or": "oppure scansiona il QR code",
      "scan": "Leggilo",
      "showCode": "Mostra questo codice al passeggero",
      "confirm": "Inizia a guidare"
    },
    "stop_header": "Viaggio concluso con successo!",
    "stop_body": "Il tracciamento si è concluso con successo. I dati del viaggio verranno inviati ai nostri server per la validazione."
  },
  "profile": {
    "mail": "Email: ",
    "activeFrom": "Attivo dal: ",
    "territory": "Territorio: ",
    "blacklistedUser": "Blacklist utente",
    "Faq": "FAQ",
    "Help": "Help",
    "Privacy": "Privacy",
    "logout": "Esci",
    "about": "About",
    "deleteAccount": "Elimina account",
    "changeButton": "Modifica",
    "change": {
      "modalTitle": "Modifica Profilo",
      "closeButton": "Chiudi",
      "saveButton": "Salva",
      "lang": {
        "language": "Lingua",
        "select": "Seleziona la lingua",
        "it": "Italiano",
        "en": "Inglese"
      }
    },
    "status": {
      "totalKm": "{{totalKM}} fatti",
      "travels": "{{totalTravels}} viaggi validi",
      "activityDays": "{{activityDays}} giorni di gioco ",
      "activeCampaigns": "{{activeCampaigns}} active campaings",
      "myCampaigns": "Campagne attive: {{myCampaigns}}"
    }
  },
  "report": {
    "stats": {
      "title": "Dettaglio attività",
      "period": "Periodo",
      "total": "Complessivo:",
      "meansTravel": "{{totalTravel}} viaggi",
      "meansDuration": "{{totalDuration}} h",
      "meansDistance": "{{totalDistance}} Km",
      "changePeriodButton": "Cambia periodo",
      "chart": {
        "week": "Settimana",
        "month": "Mese",
        "year": "Anno"
      }
    }
  },
  "trip_detail": {
    "title": "Dettaglio viaggio",
    "start": "Inizio",
    "end": "Fine",
    "distance": "Lunghezza",
    "gl_for": "per",
    "valid_for_campaigns": {
      "plural_form": {
        "one": "Valido per {{count}} campagna",
        "other": "Valido per {{count}} campagne"
      }
    },
    "mean": {
      "car": "Macchina",
      "bike": "Bici",
      "walk": "Corsa",
      "boat": "Barca",
      "train": "Treno",
      "bus": "Autobus"
    },
    "status": {
      "valid": "Valido",
      "invalid": "Non valido",
      "pending": "In attesa",
      "not_synchronized": "Non sincronizzato",
      "not_finished": "In corso"
    },
    "historic_values_offline": "Per caricare i viaggi storici, devi essere online."
  },
  "errors": {
    "error_header": "Errore",
    "not_recoverable": "L'applicazione ha riscontrato un errore irreversibile e verrà riavviata! \n L'avanzamento del tuo viaggio verrà salvato.",
    "offline": "Questa funzionalitá é disponibile solo online.",
    "userNotFound": "Utente non registrato",
    "nickNameExist": "Questo soprannome é giá registrato",
    "defaultErr": "Operazione fallita."
  },
  "offline": {
    "title": "Offline",
    "header": "Puoi continuare a tracciare i tuoi viaggi, ma alcune pagine potrebbero non funzionare!",
    "page": {
      "body_1": "Nessuna connessione disponibile!",
      "body_2": "Questa pagina non può funzionare senza una connessione ad internet",
      "body_3": "Puoi comunque tracciare i tuoi viaggi e continuare a giocare; i dati verranno inviati quando la connessione sarà ripristinata.",
      "return_home": "Torna alla homepage"
    }
  },
  "campaigns": {
    "title": "Campaigns",
    "join": "Iscriviti",
    "registered": "Registrato",
    "unregistered": "Utente disiscritto",
    "noDesc": "Nessuna descrizione fornita",
    "myCampaigns": "Le mie",
    "allCampaigns": "Tutte",
    "public": {
      "last": "Durata:"
    },
    "joinmodal": {
      "modalTitle": "Iscrizione a {{campaignTitle}}",
      "close": "X",
      "companyselection": "Seleziona l'azienda con cui iscriverti",
      "companyPIN": "Inserisci il codice identificativo",
      "privacyLink": "Leggi l'informativa sulla privacy",
      "privacy": "Accetto il trattamento dei miei dati riportato nella privacy policy",
      "privacyRequired": "La privacy é richiesta",
      "rulesLink": "Leggi il regolamento",
      "rules": "Accetto il regolamento della campagna",
      "rulesRequired": "Il regolamento é richiesto",
      "privacyPopup": {
        "header": "Privacy"
      },
      "rulesPopup": {
        "header": "Regolamento"
      },
      "codeInfo": {
        "header": "Codice dipendente",
        "message": "Lorem ipsum"
      },
      "join": "Iscriviti"
    },
    "detail": {
      "blacklist": "Utenti Bloccati",
      "badges": "Badges",
      "stats": "Statistiche",
      "generalStat": "Generale",
      "signal": "Segnala e conatta il supporto",
      "unsubscribe": "Disiscriviti",
      "prizes": "Premi",
      "dateFrom": "Inizio: ",
      "dateTo": "Fine: ",
      "challenges": "Sfide",
      "journeys": "Lista viaggi",
      "leaderboard": "Classifica",
      "description": "Descrizione",
      "details": "Dettagli campagna"
    },
    "homewidgets": {
      "personal": {
        "active": "Attivo dal: {{startDate}}",
        "totalco2": "CO2 risparmiata: {{totalCO2}} Kg",
        "weeklyco2": "CO2 settimanale: {{weeklyCO2}} Kg",
        "weklyRanking": "Posizione in classifica: {{weeklyRanking}}"
      },
      "stat": {
        "weekposition": "{{position}} in classifica settimanale",
        "totalposition": "{{position}} in classifica complessiva",
        "weekvalue": "<b>{{value}}</b>  settimanale",
        "monthvalue": "<b>{{value}}</b>  mensile",
        "totalvalue": "<b>{{value}}</b> complessivo",
        "levelName": "<b>Livello : {{levelName}}</b>",
        "score": "Punti: {{score}}",
        "emptystatus": "Per visualizzare il tuo livello e il punteggio inizia a giocare! ",
        "status": "{{score}} Kg",
        "record": "Record: {{record}} Kg",
        "today": "Oggi",
        "lastmonth": "Ultimo mese",
        "max": " max",
        "km": " Km"
      }
    },
    "stats": {
      "prova": "Prova",
      "filter": {
        "period": {
          "week": "Settimana",
          "month": "Mese",
          "year": "Anno"
        },
        "unit": {
          "km": {
            "label": "Km",
            "unit": "km"
          },
          "co2": {
            "label": "CO2",
            "unit": "co2"
          }
        },
        "means": {
          "car": {
            "label": "Macchina",
            "unit": "car"
          },
          "bike": {
            "label": "Bici",
            "unit": "bike"
          },
          "walk": {
            "label": "Corsa",
            "unit": "walk"
          },
          "boat": {
            "label": "Barca",
            "unit": "boat"
          },
          "train": {
            "label": "Treno",
            "unit": "train"
          },
          "bus": {
            "label": "Autobus",
            "unit": "bus"
          }
        },
        "mean_type": "Mezzo",
        "unit_type": "Unità"
      }
    },
    "leaderboard": {
      "filter": {
        "leaderboard_type": "Valore",
        "period": "Periodo"
      },
      "period": {
        "today": "Oggi",
        "this_week": "Questa settimana",
        "this_month": "Questo mese",
        "all_time": "Complessivo"
      },
      "leaderboard_type": {
        "co2": "Totale CO₂",
        "km": "Totale km",
        "GL": "GL"
      },
      "unit": {
        "co2": "CO₂",
        "km": "km"
      },
      "leaderboard_type_unit": {
        "co2": "{{value}} kg CO₂",
        "GL": "{{value}} GL",
        "km": "{{value}} km"
      }
    },
    "score_label": {
      "flower": "Yellow Flower",
      "shield": "Shield"
    }
  },
  "blacklist": {
    "blacklist": "Utenti Bloccati",
    "intro1": "Qui trovi la lista di utenti che hai bloccato in questa campagna",
    "intro2": "Gli utenti che hai bloccato non potranno lanciarti delle sfide nella campagna Trento Play & Go, nè tu potrai sfidare loro",
    "empty": "Non ci sono utenti bloccati per questa campagna"
  },
  "userprofile": {
    "title": "Profilo utenti",
    "last_month": "Attività dell'ultimo mese",
    "personal_stat_bike": " in bici",
    "personal_stat_walk": " a piedi",
    "personal_stat_bus": " in bus",
    "personal_stat_train": " in treno",
    "personal_stat_car": " in carpooling",
    "personal_stat_boat": " in barca",
    "empty": "Non sono statistiche da mostrare",
    "last_week_position": "{{position}} ultima settimana",
    "general_position": "{{position}} classifica generale",
    "total_points": "{{points}} punti totali",
    "won": "{{won}} vinte",
    "add_blacklist": "Blocca inviti",
    "remove_blacklist": "Sblocca inviti"
  },
  "challenges": {
    "challenges": "Sfide",
    "sent": "Invito inviato",
    "received": "Invito ricevuto",
    "activate": "Accetta",
    "reject": "Rifiuta",
    "cancel": "Annulla",
    "singleproposal": "Sfida singola",
    "proposed": "Sfide della prossima settimana",
    "choose_single": "Scegli una delle seguenti sfide singole",
    "choose_or_configure": "Configura una sfida di coppia",
    "empty": "Non ci sono sfide da mostrare",
    "past": "Passate",
    "present": "Presenti",
    "future": "Future",
    "fromto": "Dal {{ from }} al {{ to }}",
    "points": "{{ point }} points",
    "challenge_container": "Sfide {{ type }} di campagna",
    "info": {
      "title": "Come funzionano le sfide ",
      "body": "Ogni settimana puoi scegliere solo UNA sfida singola e UNA sfida di coppia. <br> Una volta scelta una sfida, le alternative per quella tipologia di sfida scompaiono. <br> Quindi quando attivi una sfida singola, le altre possibili sfide singole proposte dal sistema scompaiono. <br> <br> Allo stesso modo, quando attivi una sfida di coppia, le alternative scompaiono. <br> <br> Accettare un invito equivale a scegliere una sfida di coppia. <br> <br> Quando qualcuno accetta un invito che hai inviato, la sfida di coppia per la settimana è automaticamente scelta. Tutte le altre sfide alternative scompaiono. <br> <br> Ogni settimana si rinnovano le sfide proposte: a seconda del tuo livello, puoi ricevere fino a un massimo di 3 proposte di sfida singola, 3 inviti e puoi inviare fino a un massimo di 2 inviti.",
      "close": "Chiudi"
    },
    "challenge_detail": {
      "challenge_future_start": "Questa sfida inizierá il giorno: {{startDate}}",
      "survey": "Questionario",
      "title": "Configura sfida"
    },
    "stats": {
      "empty": "Per visualizzare le statistiche inizia a giocare con le sfide!",
      "filter": {
        "campaign": "Campagna"
      },
      "totalChallenges": "{{totalChallenges}} sfide",
      "totalWon": "{{totalWon}} vinte",
      "singleChallengeWin": "vinte",
      "singleChallengeLost": "persa"
    },
    "create": {
      "configure": "Configura",
      "button_create": "Configura una nuova sfida",
      "title": "Configura sfida",
      "choose_type": "Scegli typologia sfida",
      "choose_metric": "Scegli metrica sfida",
      "choose_partner": "Scegli compangno",
      "activate": "Attiva sfida",
      "invite": "INVITA",
      "preview": {
        "model": "Tipo:",
        "mean": "Modalità selezionata:",
        "challengeable": "Giocatore da sfidare:",
        "you": "Tu"
      },
      "sent_title": "Hai invitato {{nickname}} ad una sfida di coppia",
      "sent_body": "L’invito sarà visibile sull’app di {{nickname}} per due giorni. Riceverai una notifica se {{nickname}} accetta o rifiuta la sfida. Nel caso non rispondesse entro tre giorni, la sfida sarà annullata. ",
      "close": "Chiudi"
    },
    "challenge_model": {
      "title": "Che tipo di sfida vuoi creare?",
      "name": {
        "groupCompetitivePerformance": "Competitiva a performance",
        "groupCompetitiveTime": "Competitiva a tempo",
        "groupCooperative": "Cooperativa",
        "survey": "Questionario",
        "default": "Sfida"
      },
      "description": {
        "groupCompetitivePerformance": "Raggiungi un traguardo prima del tuo avversario!",
        "groupCompetitiveTime": "Supera il tuo avversario su una metrica a scelta entro una settimana",
        "groupCooperative": "Raggiungi un obiettivo colaborando con un altro giocatore."
      },
      "disabled_until_level": "Tipologia sfida sbloccata al livello {{level}}!"
    },
    "challenge_mean": {
      "title": "Come preferisci affrontare la sfida?",
      "label": {
        "Bike_Km": "Km in bici",
        "Walk_Km": "Km a piedi",
        "Boat_Km": "Km in barca",
        "Bus_Km": "Km in bus",
        "Car_Km": "Km in macchina",
        "Train_Km": "Km in treno"
      }
    }
  },
  "wizard": {
    "next": "Avanti",
    "back": "Indietro"
  },
  "outof": "{{current}} su {{total}}",
  "Language": "Lingua",
  "join": "Scopri",
  "home": "Play&Go",
  "home_title": "Home",
  "profile_title": "Profilo",
  "campaigns_title": "Altre campagne",
  "playNow": "Gioca adesso",
  "noMessages": "Nessun messaggio",
  "noCampaigns": "Nessuna campagna",
  "messages": "Messaggi",
  "generalStatistics": "Statistiche attivitá",
  "noStatistics": "Nessuna statistica disponibile",
  "activities": "Le mie attività",
  "noActivities": "Nessuna attività disponibile",
  "greenLeaves": "Green Leaves",
  "forNextLevel": "al prossimo livello",
  "challenge": "Sfida",
  "totals": "totali",
  "thisWeek": "questa settimana",
  "classificationList": "Posizione classifica",
  "activeSince": "Attiva da",
  "to": "a",
  "madeToday": "Fatti oggi",
  "maximumKmPerToday": "massimi per oggi",
  "total": "totali",
  "tier": "Classifica",
  "adhesionCode": "Codice adesione",
  "generalTier": "Classifica generale",
  "weeklyTier": "Classifica settimanale",
  "number": {
    "ordinal": {
      "other": "{{ordinal}}°"
    }
  },
  "date": {
    "from_to": "dal {{from}} al {{to}}"
  }
}
