.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.mean {
  aspect-ratio: 1/1;
  border: 2px solid var(--ion-color-base);
  background-color: var(--ion-color-lighter);
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  // margin: 10px;
  &.disabled {
    border-color: gray;
  }
  &.selected {
    border-width: 4px;
  }
  app-icon {
    font-size: 56px;
    // outline: 1px solid red;
    line-height: 100%;
  }
}
