<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ionic App</title>

    <base href="/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <meta http-equiv="Content-Security-Policy" content="
        upgrade-insecure-requests;
        base-uri 'self';
        default-src 'self';
        script-src 'self' 'unsafe-eval' 'unsafe-inline';
        style-src 'self' 'unsafe-inline';
        img-src 'self' data: https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org blob: https://minio.platform.smartcommunitylab.it/;
        connect-src 'self' https://aac.platform.smartcommunitylab.it https://backenddev.playngo.it/playandgo/api/ https://pgaziendaledev.platform.smartcommunitylab.it https://hscdev.playngo.it blob: data: ;
        form-action 'none';
        object-src 'none';
      "/>
    <!--
      This is CSP working for android. I didn't tested it on ios. Following urls maybe should be added:
      https://code-push-server.platform.smartcommunitylab.it
      gap://ready
      file://*
    -->
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
